
في نهاية كل شهر، تبدأ "حرب العشائر"، حيث تتنافس العشائر (المجموعات) في إنجاز المهام، تحقيق الأهداف، وكسب النقاط للفوز بجوائز مميزة ورفع مكانتهم بين العشائر الأخرى!
🛡️ 1. كيف تبدأ الحرب؟
🔸 التسجيل:

كل عشيرة يجب أن تضم على الأقل 3 أعضاء للمشاركة.
يتم فتح باب الاشتراك قبل بداية الشهر، ويمكن للقادة تسجيل عشيرتهم عبر التطبيق.

🔸 بداية الحرب:

مع بداية الشهر، تُفتح المنافسة وتبدأ العشائر في كسب النقاط من خلال إنجاز المهام المتاحة.
المهام تتجدد أسبوعيًا للحفاظ على التحدي والحماس!
🛡️ 1. طرق كسب النقاط الأساسية (بأعداد معقولة)
✅ أ. المهام الجماعية المشتركة (تنافس بين جميع العشائر)
هذه المهام تتنافس فيها جميع العشائر بنفس الوقت، مما يحافظ على الحماس دون إرهاق:

🏆 إنهاء 20 مهمة إنتاجية كفريق خلال اليوم → 🟢 +25 نقطة للعشيرة.
🔥 إنجاز تحدي أسبوعي جماعي (2000 مهمة من جميع اللاعبين) → 🟢 +100 نقطة موزعة بالتناسب بين المساهمين.
💡 تحقيق 70% من الأهداف الشهرية لكل عشيرة → 🟢 +100 نقطة إضافية (هدف معقول ومنطقي).

💀 ب. تحدي العشائر المباشر (قتال بين عشيرتين وجهاً لوجه!)
عند التحدي بين عشيرتين، يتم تحديد عدد معقول من المهام خلال 48 ساعة.
الفائز يسرق نقاطًا من الخاسر بنسبة عادلة وموزونة.

📌 كيف يتم حساب الفوز والخسارة؟
| فرق الإنجاز بين العشيرتين | نسبة النقاط المسروقة من العشيرة الخاسرة |
| الفرق 5%-15% | يتم سرقة 3% فقط من نقاط الخاسر |
| الفرق 16%-30% | يتم سرقة 6% من نقاط الخاسر |
| الفرق 31%-50% | يتم سرقة 10% من نقاط الخاسر |
| الفرق أكثر من 50% | يتم سرقة 15% من نقاط الخاسر | 
⚠️ إذا رفضت العشيرة خوض التحدي، تدفع غرامة ثابتة قدرها 20 نقطة، مما يمنع العشائر القوية من التهرب من التحديات.
🔥 2. توزيع النقاط بعد التعديلات
📊 جدول توزيع النقاط النهائي (متوازن ومنطقي)
| المهمة | النقاط المكتسبة |
| إنهاء 5 مهام فردية داخل العشيرة | +5 نقاط |
| إنهاء 20 مهمة كفريق في يوم واحد | +25 نقطة |
| إنهاء تحدي شهريا جماعي (2000 مهمة لكل اللاعبين) | +100 نقطة موزعة حسب الإنجاز |
| الفوز في تحدي عشائر | سرقة 3%-15% من نقاط الخاسر |
| تحقيق 70% من أهداف العشيرة الشهرية | +100 نقطة |
💡 3. ميزة "التحديات الخاصة" – إعطاء كل عشيرة فرصة فريدة!
🔹 كيف تعمل؟

كل عشيرة تحصل على فرصة واحدة شهريًا لاستخدام "تحدٍ خاص".
يمكنهم اختيار ميزة تكتيكية من القائمة أدناه أثناء الحرب، مما يجعل اللعب أكثر تنوعًا.

🔹 أمثلة على التحديات الخاصة:

| اسم التحدي | التأثير |
| "انتقام المحاربين" | إذا خسروا تحديًا، يحصلون على فرصة استعادة نصف النقاط المسروقة إذا فازوا في التحدي التالي. |
| "حماية النقاط" | لمدة 24 ساعة، لا يمكن سرقة نقاطهم مهما كانت النتيجة. |
| "تحدي مضاعف" | يمكنهم اختيار عشيرة معينة وتحديها لمضاعفة النقاط التي يتم كسبها أو خسارتها. |
| "استدعاء العون" | يمكنهم إنجاز المهام مع عشيرة أخرى (تحالف مؤقت ليوم واحد). |
🔥 4. ميزة "اللائحة السوداء" – حد من سيطرة العشائر القوية!
🔹 كيف تعمل؟

إذا فازت عشيرة بأكثر من 3 تحديات متتالية، يتم وضعها في "اللائحة السوداء".
هذا يعني أن العشائر الأخرى تحصل على +10% نقاط إضافية عند التنافس ضدها.
عندما تخسر هذه العشيرة تحديًا، يتم إزالتها من اللائحة السوداء.

💡 لماذا هذا مفيد؟

يمنع العشائر القوية من السيطرة الكاملة.
يضيف عنصر إثارة، حيث يمكن للعشائر الضعيفة التعاون لإسقاط العشائر القوية وكسب نقاط إضافية!
🏆 5. الجوائز والمكافآت
🔹 المكافآت للفائزين:

🥇 العشيرة الأولى: تحصل على لقب نادر.
🥈 العشائر في المراكز 2-5: تحصل على مكافآت متوسطة مثل زيادة نقاط الخبرة أو مكافآت تخصيص إضافية.
🏅 كل عشيرة تصل لنسبة إنجاز معينة (مثلاً 75%) تحصل على مكافأة تشجيعية.

🔹 الألقاب الخاصة:

"محاربو الشهر" – للعشيرة الفائزة.
"العشيرة الحديدية" – للعشيرة التي أنجزت أصعب المهام.
"العشيرة النشيطة" – للعشيرة الأكثر استمرارية.
🏆 6. متجر المكافآت للعشائر – استبدل النقاط بمزايا حقيقية!
🔹 كل عشيرة يمكنها استخدام نقاطها للحصول على مكافآت مميزة داخل النظام.

🔹 يمكن للقادة إنفاق نقاط العشيرة على:

إضافة مهام خاصة بهم للنظام، بحيث يحصلون على نقاط إضافية عند إنجازها.
الحصول على دروع خاصة تحميهم من سرقة النقاط ليوم واحد.
𝒦𝒾𝓇𝒶 — 4/2/2025 7:44 PM
🔥 7. نهاية الحرب وإعلان النتائج
في آخر يوم من الشهر، يتم إغلاق العدّاد وتجميع النقاط.
يتم إعلان التصنيف النهائي عبر لوحة العشائر ، مع عرض إحصائيات مثل:
أكثر عشيرة أنجزت مهامًا.
العضو الأكثر مساهمة في الحرب.
أكثر تحدٍ كان صعبًا لكنه أُنجز بنجاح.

🎉 وفي بداية الشهر الجديد... تبدأ حرب جديدة! 🎉