import discord
from discord.ext import commands
import json
import os
from datetime import datetime
import asyncio
from dotenv import load_dotenv
from discord.ui import Button, View
import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[logging.StreamHandler()]
)
logger = logging.getLogger('bot')

load_dotenv()
TOKEN = os.getenv("DISCORD_TOKEN")
if not TOKEN:
    raise ValueError("لم يتم العثور على توكن Discord")

# MAX_LEVEL = 100
DATA_FILE = 'user_data.json'

class LevelingBot(commands.Bot):
    def __init__(self):
        intents = discord.Intents.default()
        intents.message_content = True
        intents.guilds = True
        intents.members = True
        super().__init__(command_prefix="!", intents=intents, help_command=None)

    async def setup_hook(self):
        logger.info("تهيئة البوت...")
        if not os.path.exists(DATA_FILE):
            with open(DATA_FILE, 'w', encoding='utf-8') as f:
                json.dump({}, f)

    def load_data(self):
        try:
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                return json.load(f)
        except Exception as e:
            logger.error(f"خطأ في تحميل البيانات: {e}")
            return {}

    def save_data(self, data):
        try:
            with open(DATA_FILE, 'w', encoding='utf-8') as f:
                json.dump(data, f, ensure_ascii=False, indent=4)
        except Exception as e:
            logger.error(f"خطأ في حفظ البيانات: {e}")

    def get_user_data(self, user_id: str):
        data = self.load_data()
        if user_id not in data:
            data[user_id] = {"xp": 0, "level": 1, "rank": "مبتدئ"}
            self.save_data(data)
        return data[user_id]

    @staticmethod
    def calculate_level(xp: int) -> int:
        level = 1
        xp_needed = 1000
        while xp >= xp_needed and level < 100:
            level += 1
            xp_needed += 1000
        return level

    @staticmethod
    def generate_xp_bar(xp: int, level: int, length: int = 20) -> tuple:
        try:
            # حساب XP للمستوى الحالي والتالي
            current_level_xp = (level - 1) * 1000
            next_level_xp = level * 1000

            # حساب التقدم في المستوى الحالي
            xp_progress = xp - current_level_xp
            xp_needed = next_level_xp - current_level_xp

            # حساب النسبة المئوية والشريط
            progress = min(1.0, max(0.0, xp_progress / xp_needed))
            filled = int(length * progress)
            percentage = min(100, max(0, int(progress * 100)))

            if percentage > 90:
                bar = "💫" + "━" * filled + "╍" * (length - filled)
            elif percentage > 75:
                bar = "⭐" + "━" * filled + "╍" * (length - filled)
            elif percentage > 50:
                bar = "✨" + "━" * filled + "╍" * (length - filled)
            elif percentage > 25:
                bar = "⚡" + "━" * filled + "╍" * (length - filled)
            else:
                bar = "🌟" + "━" * filled + "╍" * (length - filled)

            return bar, percentage
        except Exception as e:
            logger.error(f"خطأ في إنشاء شريط التقدم: {e}")
            return "⚠️" + "━" * length, 0

    def get_motivational_message(self, level: int) -> str:
        messages = {
            1: "🌱 بداية رحلتك نحو النجاح! استمر في التقدم",
            5: "⭐ أنت تتألق! خمس مستويات من التميز",
            10: "🌟 عشرة مستويات من الإبداع! أنت نجم ساطع",
            15: "💫 خمسة عشر مستوى! قوتك تزداد",
            20: "🎯 عشرون مستوى! أنت تحقق المستحيل",
            25: "👑 خمسة وعشرون مستوى! أنت ملك التحدي",
            30: "🌈 ثلاثون مستوى! أسطورة حقيقية",
            40: "⚡ أربعون مستوى! قوة لا تقهر",
            50: "🌠 خمسون مستوى! نصف الطريق إلى القمة",
            75: "🎭 خمسة وسبعون مستوى! أنت أسطورة",
            100: "🔱 مستوى مئة! وصلت إلى القمة"
        }
        return messages.get(level, "🌟 أنت تتقدم بشكل رائع!")

bot = LevelingBot()

class ProfileView(View):
    def __init__(self, ctx):
        super().__init__(timeout=180)
        self.ctx = ctx
        self.add_buttons()

    def add_buttons(self):
        buttons = [
            ("🎭 الملف الشخصي", discord.ButtonStyle.primary, self.show_profile),
            ("⚡ إضافة XP", discord.ButtonStyle.success, self.add_xp),
            ("💫 خصم XP", discord.ButtonStyle.danger, self.remove_xp),
            ("👑 المتصدرين", discord.ButtonStyle.secondary, self.show_leaderboard),
            ("🎯 المستوى التالي", discord.ButtonStyle.secondary, self.show_next_level)
        ]

        # إضافة زر فتح المستوى 150 إذا كان المستوى 100 أو أعلى
        user_data = bot.get_user_data(str(self.ctx.author.id))
        if user_data["level"] >= 100:
            buttons.append(("👿 فتح المستوى 150", discord.ButtonStyle.danger, self.unlock_level_150))
        for label, style, callback in buttons:
            button = Button(style=style, label=label)
            button.callback = callback
            self.add_item(button)

    async def show_profile(self, interaction):
        await interaction.response.defer()
        await profile(self.ctx, interaction.user)

    async def add_xp(self, interaction):
        user_data = bot.get_user_data(str(interaction.user.id))
        old_level = user_data["level"]
        user_data["xp"] += 100
        user_data["level"] = bot.calculate_level(user_data["xp"])
        bot.save_data({str(interaction.user.id): user_data})

        remaining_xp = 1000 - (user_data["xp"] % 1000)
        message = f"✨ تم إضافة 100 XP!\n📊 المستوى الحالي: {user_data['level']}\n🎯 XP الحالي: {user_data['xp']:,}\n💫 المتبقي للمستوى التالي: {remaining_xp:,} XP"

        if user_data["level"] > old_level:
            message += f"\n🎉 تهانينا! لقد وصلت للمستوى {user_data['level']}!"

        await interaction.response.send_message(message, ephemeral=True)

    async def remove_xp(self, interaction):
        user_data = bot.get_user_data(str(interaction.user.id))
        if user_data["xp"] >= 100:
            user_data["xp"] -= 100
            user_data["level"] = bot.calculate_level(user_data["xp"])
            bot.save_data({str(interaction.user.id): user_data})
            remaining_xp = 1000 - (user_data["xp"] % 1000)
            await interaction.response.send_message(
                f"💫 تم خصم 100 XP\n"
                f"📊 المستوى الحالي: {user_data['level']}\n"
                f"🎯 XP الحالي: {user_data['xp']:,}\n"
                f"✨ المتبقي للمستوى التالي: {remaining_xp:,} XP",
                ephemeral=True
            )
        else:
            await interaction.response.send_message("❌ رصيدك غير كافٍ!", ephemeral=True)

    async def show_leaderboard(self, interaction):
        await interaction.response.defer()
        await leaderboard(self.ctx)

    async def show_next_level(self, interaction):
        user_data = bot.get_user_data(str(interaction.user.id))
        remaining_xp = 1000 - (user_data["xp"] % 1000)
        await interaction.response.send_message(
            f"🎯 المستوى الحالي: {user_data['level']}\n"
            f"✨ المتبقي للمستوى التالي: {remaining_xp:,} XP",
            ephemeral=True
        )

    async def unlock_level_150(self, interaction):
        user_data = bot.get_user_data(str(interaction.user.id))
        if user_data["level"] >= 100:
            embed = discord.Embed(
                title="👿 فتح المستوى 150",
                description="هل أنت متأكد من فتح المستوى 150؟\nستحصل على رتبة الخالد الشيطاني عند الوصول إليه!",
                color=discord.Color.purple()
            )
            await interaction.response.send_message(embed=embed, ephemeral=True)
            # إضافة رتبة جديدة إذا لم تكن موجودة
            role = discord.utils.get(interaction.guild.roles, name="الخالد الشيطاني")
            if role is None:
                role = await interaction.guild.create_role(
                    name="الخالد الشيطاني",
                    color=discord.Color.purple(),
                    reason="فتح المستوى 150"
                )

@bot.command(name="profile")
async def profile(ctx, member: discord.Member = None):
    try:
        member = member or ctx.author
        user_data = bot.get_user_data(str(member.id))

        # تحديد لون البروفايل حسب المستوى
        rank_colors = {
            150: discord.Color.from_rgb(128, 0, 128),  # الخالد الشيطاني - بنفسجي غامق
            100: discord.Color.from_rgb(255, 215, 0),  # خالد - ذهبي
            90: discord.Color.from_rgb(255, 140, 0),   # أسطورة - برتقالي
            80: discord.Color.from_rgb(0, 191, 255),   # محارب عظيم - أزرق سماوي
            70: discord.Color.from_rgb(50, 205, 50),   # محارب متقدم - أخضر
            60: discord.Color.from_rgb(0, 128, 128),   # محارب ماهر - أزرق مخضر
            50: discord.Color.from_rgb(220, 20, 60),   # حامي - أحمر
            40: discord.Color.from_rgb(184, 134, 11),  # قناص - ذهبي داكن
            30: discord.Color.from_rgb(0, 0, 139),     # متمرس - أزرق داكن
            20: discord.Color.from_rgb(0, 100, 0),     # محارب - أخضر داكن
            10: discord.Color.from_rgb(169, 169, 169), # مقاتل - رمادي
            0: discord.Color.from_rgb(88, 101, 242)    # مبتدئ - أزرق ديسكورد
        }

        # تحديد اللون المناسب للمستوى
        embed_color = next((color for level, color in rank_colors.items() 
                          if user_data["level"] >= level), 
                         discord.Color.from_rgb(88, 101, 242))

        # حساب XP للمستوى الحالي والتالي
        current_level_xp = (user_data["level"] - 1) * 1000
        next_level_xp = user_data["level"] * 1000
        current_progress = user_data["xp"] % 1000

        # تحديد الرتبة والصلاحيات بناءً على المستوى
        ranks = {
            150: ("👿 الخالد الشيطاني", discord.Color.purple()),
            100: ("👑 خالد", discord.Color.gold()),
            90: ("🌟 أسطورة", discord.Color.orange()),
            80: ("💫 محارب عظيم", discord.Color.blue()),
            70: ("⚔️ محارب متقدم", discord.Color.green()),
            60: ("🗡️ محارب ماهر", discord.Color.teal()),
            50: ("🛡️ حامي", discord.Color.red()),
            40: ("🏹 قناص", discord.Color.dark_gold()),
            30: ("⚡ متمرس", discord.Color.dark_blue()),
            20: ("🔥 محارب", discord.Color.dark_green()),
            10: ("🌱 مقاتل", discord.Color.greyple()),
            0: ("🎯 مبتدئ", discord.Color.default())
        }

        # تحديد الرتبة الحالية
        current_rank_level = max((level for level in ranks.keys() if user_data["level"] >= level), default=0)
        rank_display, rank_color = ranks[current_rank_level]

        # إضافة رتب السيرفر للمستويات المتقدمة
        if user_data["level"] >= 150 and discord.utils.get(member.roles, name="الخالد الشيطاني") is None:
            demonic_role = discord.utils.get(ctx.guild.roles, name="الخالد الشيطاني")
            if demonic_role is None:
                demonic_role = await ctx.guild.create_role(name="الخالد الشيطاني", color=discord.Color.purple())
            await member.add_roles(demonic_role)
        elif user_data["level"] >= 100 and discord.utils.get(member.roles, name="خالد") is None:
            immortal_role = discord.utils.get(ctx.guild.roles, name="خالد")
            if immortal_role is None:
                immortal_role = await ctx.guild.create_role(name="خالد", color=discord.Color.gold())
            await member.add_roles(immortal_role)

        embed = discord.Embed(
            title=f"👤 الملف الشخصي | {member.name}",
            description=f"```╔═══════════════════════\n║ 👑 المستوى: {user_data['level']}\n║ ⭐ الخبرة: {user_data['xp']:,} XP\n║ 📊 التقدم: {current_progress:,}/{1000:,} XP\n║ 🎭 الرتبة: {rank_display}\n╚═══════════════════════```",
            color=embed_color
        )

        xp_bar, percentage = bot.generate_xp_bar(user_data["xp"], user_data["level"])
        motivational_message = bot.get_motivational_message(user_data["level"])
        remaining_xp = 1000 - current_progress

        embed.add_field(
            name="📊 شريط التقدم",
            value=f"{xp_bar}\n`{percentage}%` مكتمل",
            inline=False
        )

        embed.add_field(
            name="🎯 المتبقي للمستوى التالي",
            value=f"`{remaining_xp:,} XP`",
            inline=True
        )

        embed.add_field(
            name="⏳ وقت التسجيل",
            value=f"<t:{int(ctx.message.created_at.timestamp())}:R>",
            inline=True
        )

        embed.add_field(
            name="💫 رسالة تحفيزية",
            value=f"```{motivational_message}```",
            inline=False
        )

        embed.set_thumbnail(url=member.display_avatar.url)
        embed.set_footer(text=f"ID: {member.id} • استخدم !help للمساعدة", icon_url=ctx.guild.icon.url if ctx.guild.icon else None)

        await ctx.send(embed=embed, view=ProfileView(ctx))
    except Exception as e:
        logger.error(f"خطأ في عرض الملف الشخصي: {e}")
        await ctx.send("❌ حدث خطأ في عرض الملف الشخصي")

@bot.command()
async def xp_needed(ctx, level: int):
    try:

        xp_required = level * 1000
        await ctx.send(f"📈 المطلوب للوصول للمستوى {level}: {xp_required:,} XP")
    except ValueError:
        await ctx.send("❌ الرجاء إدخال رقم صحيح للمستوى")

@bot.command(name="reset_profile")
async def reset_profile(ctx):
    user_id = str(ctx.author.id)
    data = bot.load_data()
    if user_id in data:
        data[user_id] = {
            "xp": 0,
            "level": 1,
            "rank": "مبتدئ"
        }
        bot.save_data(data)
        embed = discord.Embed(
            title="✨ إعادة تعيين الملف الشخصي",
            description="تم إعادة تعيين ملفك الشخصي بنجاح!",
            color=discord.Color.green()
        )
        embed.set_footer(text="ابدأ رحلتك من جديد! 🌟")
        await ctx.send(embed=embed)
    else:
        await ctx.send("❌ لم يتم العثور على ملف شخصي!")

@bot.command(name="commands", aliases=["help", "menu"])
async def show_commands(ctx):
    embed = discord.Embed(
        title="✨ نظام المستويات المتقدم",
        description="```md\n# مرحباً بك في عالم المغامرات والتحديات!\n> اكتشف قدراتك وارتقِ في سلم المجد 🏆```",
        color=discord.Color.from_rgb(88, 101, 242)
    )

    # قسم الملف الشخصي والتقدم
    embed.add_field(
        name="👑 | رحلة البطل",
        value="```yaml\n"
              "!profile       ⟹ استعرض مغامراتك\n"
              "!profile @user ⟹ اكتشف مستوى صديق\n"
              "!reset_profile ⟹ ابدأ رحلة جديدة\n"
              "```",
        inline=False
    )

    # قسم إدارة النقاط والمستويات
    embed.add_field(
        name="⚔️ | ساحة التدريب",
        value="```yaml\n"
              "!add_xp <كمية>   ⟹ اكتساب قوة جديدة\n"
              "!xp_needed <مستوى> ⟹ اكتشف متطلبات المستوى\n"
              "!downgrade <مستوى> ⟹ تغيير مسار رحلتك\n"
              "!reset_level      ⟹ العودة لبداية المغامرة\n"
              "```",
        inline=False
    )

    # قسم المنافسة والتحديات
    embed.add_field(
        name="🏆 | قاعة الأبطال",
        value="```yaml\n"
              "!leaderboard ⟹ تصنيف أقوى المحاربين\n"
              "!help       ⟹ دليل المغامر الشامل\n"
              "```",
        inline=False
    )

    embed.set_thumbnail(url="https://i.imgur.com/XxP3xfl.png")
    embed.set_footer(text="💫 استمتع برحلة التطور! | استخدم !help للمساعدة")
    await ctx.send(embed=embed, view=ProfileView(ctx))


@bot.command()
async def leaderboard(ctx):
    data = bot.load_data()
    sorted_users = sorted(data.items(), key=lambda x: x[1]["xp"], reverse=True)[:10]

    embed = discord.Embed(
        title="🏆 قائمة المتصدرين",
        description="أفضل 10 أعضاء في السيرفر",
        color=discord.Color.gold()
    )

    medals = ["🥇", "🥈", "🥉"]
    ranks = {
        150: "👿 الخالد الشيطاني",
        100: "👑 خالد",
        90: "🌟 أسطورة",
        80: "💫 محارب عظيم",
        70: "⚔️ محارب متقدم",
        60: "🗡️ محارب ماهر",
        50: "🛡️ حامي",
        40: "🏹 قناص",
        30: "⚡ متمرس",
        20: "🔥 محارب",
        10: "🌱 مقاتل",
        0: "🎯 مبتدئ"
    }

    leaderboard_text = ""
    for i, (user_id, user_data) in enumerate(sorted_users, 1):
        try:
            user = await bot.fetch_user(int(user_id))
            medal = medals[i-1] if i <= 3 else f"`#{i}`"

            # تحديد الرتبة
            level = user_data["level"]
            rank = next((rank_name for rank_level, rank_name in ranks.items() 
                        if level >= rank_level), "🎯 مبتدئ")

            # إنشاء شريط XP
            xp_bar, percentage = bot.generate_xp_bar(user_data["xp"], user_data["level"])

            leaderboard_text += f"{medal} **{user.name}**\n" \
                               f"```╔═══════════════════\n" \
                               f"║ 📊 المستوى: {level}\n" \
                               f"║ ⭐ XP: {user_data['xp']:,}\n" \
                               f"║ 🎭 الرتبة: {rank}\n" \
                               f"║ {xp_bar} {percentage}%\n" \
                               f"╚═══════════════════```\n"

            # إضافة صورة المستخدم كصورة مصغرة للمركز الأول
            if i == 1:
                embed.set_thumbnail(url=user.display_avatar.url)

        except Exception as e:
            logger.error(f"خطأ في عرض المتصدر {i}: {e}")
            continue

    embed.description = leaderboard_text
    embed.set_footer(text=f"تم التحديث في {ctx.message.created_at.strftime('%Y-%m-%d %H:%M')}")

    await ctx.send(embed=embed)

@bot.command()
async def add_xp(ctx, amount: int):
    try:
        user_data = bot.get_user_data(str(ctx.author.id))
        old_level = user_data["level"]
        user_data["xp"] += amount
        user_data["level"] = bot.calculate_level(user_data["xp"])
        bot.save_data({str(ctx.author.id): user_data})

        embed = discord.Embed(title="✨ تحديث النقاط", color=discord.Color.blue())

        # التحقق من الوصول للمستوى 150
        if user_data["level"] >= 150 and old_level < 150:
            role = discord.utils.get(ctx.guild.roles, name="الخالد الشيطاني")
            if role is None:
                role = await ctx.guild.create_role(name="الخالد الشيطاني", color=discord.Color.purple())
            await ctx.author.add_roles(role)
            embed.description = f"👿 مبروك! لقد وصلت للمستوى 150 وحصلت على رتبة {role.name}!"
            embed.color = discord.Color.purple()

        # التحقق من الوصول للمستوى 100
        elif user_data["level"] >= 100 and old_level < 100:
            role = discord.utils.get(ctx.guild.roles, name="خالد")
            if role is None:
                role = await ctx.guild.create_role(name="خالد", color=discord.Color.gold())
            await ctx.author.add_roles(role)
            embed.description = f"👑 مبروك! لقد وصلت للمستوى 100 وحصلت على رتبة {role.name}!"
            embed.color = discord.Color.gold()
        else:
            embed.description = f"✅ تم إضافة {amount} نقطة خبرة"

        embed.add_field(name="المستوى", value=str(user_data["level"]), inline=True)
        embed.add_field(name="XP الحالي", value=str(user_data["xp"]), inline=True)

        await ctx.send(embed=embed)
    except Exception as e:
        logger.error(f"خطأ في إضافة XP: {e}")
        await ctx.send("❌ حدث خطأ أثناء إضافة النقاط")

    xp_needed = (user_data["level"] +1) * 1000 - user_data["xp"]

    embed = discord.Embed(
        title="✨ تم إضافة XP!",
        description=f"تم إضافة {amount:,} نقطة خبرة لحسابك",
        color=discord.Color.green()
    )
    embed.add_field(name="📊 المستوى", value=f"`{user_data['level']}`", inline=True)
    embed.add_field(name="🎯 XP الحالي", value=f"`{user_data['xp']:,}`", inline=True)
    embed.add_field(name="⭐ المطلوب للمستوى التالي", value=f"`{xp_needed:,}`", inline=True)
    xp_bar, percentage = bot.generate_xp_bar(user_data["xp"], user_data["level"])
    embed.add_field(name="📈 التقدم", value=f"{xp_bar} {percentage}%", inline=False)
    await ctx.send(embed=embed)

@bot.command()
async def downgrade(ctx, level: int):
    user_data = bot.get_user_data(str(ctx.author.id))
    if level < 1 or level > user_data["level"]:
        await ctx.send("❌ المستوى غير صالح!")
        return

    user_data["level"] = level
    user_data["xp"] = level ** 4
    bot.save_data({str(ctx.author.id): user_data})

    await ctx.send(
        f"⬇️ تم تغيير مستواك إلى {level}\n"
        f"📊 XP الجديد: {user_data['xp']:,}"
    )

@bot.command(name="reset_level")
async def reset_level(ctx):
    user_data = bot.get_user_data(str(ctx.author.id))
    user_data["xp"] = 0
    user_data["level"] = 1
    bot.save_data({str(ctx.author.id): user_data})
    await ctx.send("تم إعادة تعيين مستواك إلى 1")

@bot.event
async def on_ready():
    logger.info(f"تم تشغيل البوت: {bot.user}")

@bot.event
async def on_command_error(ctx, error):
    if isinstance(error, commands.CommandNotFound):
        await ctx.send("❌ الأمر غير موجود")
    elif isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ ليس لديك صلاحيات كافية")
    else:
        logger.error(f"خطأ: {error}")
        await ctx.send(f"❌ حدث خطأ: {str(error)}")

bot.run(TOKEN)